# bugset-base

./: README.en.md  README.md  pom.xml
bugset-base-constant/: pom.xml
bugset-base-constant/src/main/java/org/bugapi/bugset/base/constant/: CharsetType.java  DatabaseEnum.java  DateFormatEnum.java  DateTypeEnum.java  EncodingType.java  EnvironmentEnum.java  FileType.java  LogicalEnum.java  LogicalType.java  MethodType.java  ModifierEnum.java  ModifierType.java  PatternType.java  ReferenceEnum.java  SendType.java  SymbolType.java  URLType.java  UrlType.java
bugset-base-exception/: pom.xml
bugset-base-exception/src/main/java/org/bugapi/bugset/base/exception/: ApiParamException.java  BaseException.java  BugSetException.java  BugSetRuntimeException.java  BusinessParamException.java  InvokeException.java  InvokeTimeoutException.java
bugset-base-exception/src/main/java/org/bugapi/bugset/base/exception/enums/: ApiParamExceptionEnum.java  BusinessExceptionEnum.java  ExceptionTypeEnum.java
bugset-base-function/: pom.xml
bugset-base-function/src/main/java/org/bugapi/bugset/base/function/: FiveParamConsumer.java  FiveParamFunction.java  FiveParamPredicate.java  FourParamConsumer.java  FourParamFunction.java  FourParamPredicate.java  ListParamFunction.java  SelfSufficient.java  ThreeParamConsumer.java  ThreeParamFunction.java  ThreeParamPredicate.java  TwoParamConsumer.java  TwoParamFunction.java  TwoParamPredicate.java
bugset-base-util/: JSON技术的比较（Jackson，Gson，Fastjson）的对比.md  pom.xml
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/: DateUtil.java  GitCommitTest.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/array/: ArrayUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/charset/: CharsetUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/clazz/: BaseClassUtil.java  ClassLoaderUtil.java  ClassScanerUtil.java  ClassUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/collection/: CollectionUtil.java  IteratorUtil.java  MapUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/convert/: ConvertUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/date/: DateUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/exception/: StackTraceUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/file/: FileTypeUtil.java  FileUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/file/excel/: ExcelUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/file/excel/converter/: GenderConverter.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/json/: FastJsonUtil.java  GsonUtil.java  JsonUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/jts/: JtsTools.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/net/: URLUtil.java  UrlUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/number/: NumbericUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/object/: ObjectUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/pinyin/: PingYinUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/reflect/: ClassLoaderUtil.java  ClassUtil.java  ModifierUtil.java  ReferenceUtil.java  ReflectUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/resource/: ResourceUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/security/: Md5Util.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/server/: ServerUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/sql/: DataBaseUtil.java  MetaDataUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/string/: StringUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/uuid/: UuidUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/validate/: ValiateUtil.java  ValidateUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/web/: CookieUtil.java  IpAddressUtil.java  ResponseUtil.java  UserAgentUtil.java
bugset-base-util/src/main/java/org/bugapi/bugset/base/util/xml/: JaxbXmlUtil.java
bugset-base-validation/: pom.xml
bugset-base-validation/src/main/java/org/bugapi/bugset/base/validation/aspect/: ApiParamValidationAspect.java  DatabaseExecutionAspect.java
