<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bugapi.bugset.base</groupId>
    <artifactId>bugset-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bugset-base-util</module>
        <module>bugset-base-util</module>
    </modules>

    <developers>
        <developer>
            <id>zhangxw</id>
            <name>张兴旺</name>
            <email>xingwangcom@163.com</email>
            <roles>
                <role>Java Dev</role>
            </roles>
        </developer>
        <developer>
            <id>gust</id>
            <name>顾孙挺</name>
            <email>meogic@163.com</email>
            <roles>
                <role>Java Dev</role>
            </roles>
        </developer>
    </developers>

    <!-- 属性配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

        <bugset.base.version>1.0-SNAPSHOT</bugset.base.version>

        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <!-- pluginManagement【作用跟dependencyManagement类似】一般是用来在父POM中定义，提供给子POM使用，子POM也可以覆盖这个定义，而且你在父POM中定义了版本之后，子模块中直接应用groupId和artifactId，而不用指定版本，同时也方便统一管理 -->
        <pluginManagement>
            <plugins>
                <!-- Maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>