<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bugapi.bugset.base</groupId>
    <artifactId>bugset-base</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>bugset-base-constant</module>
        <module>bugset-base-util</module>
        <module>bugset-base-function</module>
        <module>bugset-base-exception</module>
        <module>bugset-base-validation</module>
    </modules>

    <developers>
        <developer>
            <id>zhangxw</id>
            <name>张兴旺</name>
            <email>xingwangcom@163.com</email>
            <roles>
                <role>Java Dev</role>
            </roles>
        </developer>
        <developer>
            <id>gust</id>
            <name>顾孙挺</name>
            <email>meogic@163.com</email>
            <roles>
                <role>Java Dev</role>
            </roles>
        </developer>
    </developers>

    <!-- 属性配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>

        <bugset.base.version>0.0.1-SNAPSHOT</bugset.base.version>

        <commons-lang3.version>3.9</commons-lang3.version>

        <pinyin4j.version>2.5.0</pinyin4j.version>
        <jpinyin.version>1.1.8</jpinyin.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <fastjson.version>1.2.58</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <gt.version>17.2</gt.version>
        <jts.version>1.13</jts.version>
        <dbutils.version>1.7</dbutils.version>
        <lombok.version>1.16.0</lombok.version>
        <aspectj.version>1.9.4</aspectj.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validation.version>5.0.3.Final</hibernate.validation.version>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bugapi.bugset.base</groupId>
                <artifactId>bugset-base-constant</artifactId>
                <version>${bugset.base.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!--            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>-->

            <!-- 汉语拼音包 不支持生僻字  -->
            <!--<dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>-->

            <!-- 汉语拼音包 支持生僻字转换  -->
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${jpinyin.version}</version>
            </dependency>


            <!-- HttpServelt的包 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- 用于通过从request请求中的User-Agent中获取客户端浏览器类型、客户端操作系统、客户端ip地址等信息的jar插件 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>

            <!-- 阿里的excel操作工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 阿里的JSON解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- google的Json序列化包 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- slf4j 所需的jar包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Geometry 空间分析方法几何图形操作包 -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <!-- DbUtils是一个为简化JDBC操作的小类库 -->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>

            <!-- lombok插件支持 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- pluginManagement【作用跟dependencyManagement类似】一般是用来在父POM中定义，提供给子POM使用，子POM也可以覆盖这个定义，而且你在父POM中定义了版本之后，子模块中直接应用groupId和artifactId，而不用指定版本，同时也方便统一管理 -->
        <pluginManagement>
            <plugins>
                <!-- Maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>