<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bugset-base</artifactId>
    <groupId>org.bugapi.bugset.base</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bugset-base-validation</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bugapi.bugset.base</groupId>
      <artifactId>bugset-base-util</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.bugapi.bugset.base</groupId>
      <artifactId>bugset-base-constant</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.bugapi.bugset.base</groupId>
      <artifactId>bugset-base-Exception</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>